@import './normalize';
@import './fonts';

@import './variables';

*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	font-family: @sans-font-stack;
	color: @text-color;

	box-sizing: border-box;

	background: @background;
	min-height: 100vh;

	line-height: 1.4;

	font-feature-settings: 'liga', 'calt', 'kern';
	hyphens: auto;
}

body {
	margin: @page-edge-padding;
}
