// colors
@background: white;
@text-color: #444;

// fonts
@sans-font-stack: 'Fira Sans', 'Helvetica', 'Verdana', sans-serif;
@body-font-stack: @sans-font-stack;
@heading-font-stack: @sans-font-stack;

// spacing
@page-edge-padding: 15px;
